* {
    padding: 5px;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    margin: 5px;
}
/* .roboto-<uniquifier> {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
} */
#webname {
    background-color: #92ad70;
    color: #ffffff;
    padding: 10px;
}

#myImage {
    width: 300px;
}

.nav-link {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    text-decoration: none;
    color:#92ad70;
    margin-right: 15px;
    float: left;
    display: block;
}

#nav-link-template {
    list-style-type: none;
    padding: 0;
    margin: 0;
    /* display: flex; */
    text-decoration: none;
    color: white;
    margin-right: 15px;
    float: left;
    display: block;
}

.nav-link:active, .nav-link.active {
    color: #ffffff;
    background-color: #92ad70;
    padding: 5px;
    border-radius: 5px;
}

.nav-link:hover {
    color: #ffffff;
    background-color: #92ad70;
    padding: 2px;
    /* border-radius: 5px; */
}

nav a.icon {
    display: none;
}

th {
    padding: 12px;
    background-color: #A9A9A9;
    color: #ffffff;
    width: fit-content;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
form, form * {
    display: block;
    margin: auto;
    text-align: center;
}

#comment {
    margin: 0;
    display: inline-block;
    vertical-align: bottom;
}

ul {
    margin: 0;
    padding: 0;
  }

#funList {
    display: none;
}

#clickToSeeButton {
    font-style: italic;
    background-color: lightgray;
}

#intro {
    display: block;
}

#longIntro {
    display: block;
}

#readMore, #readLess {
    font-style: italic;
    background-color: lightgray;
}

.classA {
    width: 200px;
    display: inline-block;
}

#ValidateMsg {
    width: max-content;
    margin: auto;
}


.grid-container {
    display: grid;
    gap: 1rem;
    grid-template-areas:
    'header'
    'nav'
    'main'
    'footer'; 
    min-height: 100vh;
    grid-template-rows: auto auto 1fr auto;
}

header {
    grid-area: header;
    background-color: lightpink;
}

nav {
    grid-area: nav;
    background-color: rgb(211, 167, 223);
    overflow: hidden;
}

main {
    display: grid;
    grid-area: main;
    background-color: lightgray;
    grid-template-areas: 
    'mainimg maincontent'
    'bottomcontent bottomcontent';

}

footer {
    grid-area: footer;
    background-color: lightskyblue;

}

.mainimg {
    grid-area: mainimg;
    background-color: lightsalmon;
}

.maincontent {
    grid-area: maincontent;
    background-color: lightyellow;
}

.bottomcontent {
    grid-area: bottomcontent;
    background-color: lightgreen;
}

@media only screen and (max-width:768px) { */
    body {
        background-color: black;
    } 
    .main {
        display: grid;
        grid-template-areas:
        'mainimg'
        'maincontent'
        'bottomcontent';
    }

    /* .nav-link-template {
        display: flex;
    } */
} 

@media screen and (max-width: 650px) {
    .topnav a {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
}}

@media screen and (max-width: 650px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
       position: absolute;
       right: 0;
       top: 0;
    }
    .topnav.responsive a {
       float: none;
       display: block;
       text-align: left;
    }}

@keyframes slide-in {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(100%);
  }
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

header h1 {
    animation: slideInLeft 2s ease-out;
}